outdir: /home/wintermute/Projects/veiled.world/build
template: /home/wintermute/Projects/veiled.world/template.html
extensions:
  tables: true
  strikethrough: true
  autolinks: true
  task_list: false
  definition_list: false
  footnotes: false
  typographer: false
  wikilink: true
  mathjax: false
  table_of_contents: false
parser_options:
  custom_heading_attrs: true
  auto_heading_id: false
renderer_options:
  hard_wraps: false
  xhtml: true
  unsafe_rendering: true
addons: ["silvera-html-format"]
